# Oririum

./: README.md
Server/: Install.bat  noMine.js
Source/: Oririum.sln  Oririum.sln.DotSettings
Source/Oririum/: Annotations.cs  App.xaml  App.xaml.cs  Oririum.csproj  OririumSettings.Designer.cs  OririumSettings.settings  RelayCommand.cs
Source/Oririum/Model/: Account.cs  OririumAccount.cs
Source/Oririum/Styles/: ButtonStyle.xaml
Source/Oririum/View/: MainWindow.xaml  MainWindow.xaml.cs  RegistrationDialog.xaml  RegistrationDialog.xaml.cs
Source/Oririum/ViewModel/: MainWindowViewModel.cs
