<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bag.png" />
    <None Remove="Resources\fromFile.png" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\transaction.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Geth" Version="3.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bag.png" />
    <Resource Include="Resources\fromFile.png" />
    <Resource Include="Resources\login.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\transaction.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OririumSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>OririumSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OririumSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>OririumSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
